//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/linjinyu/VLSI/HW1/P76121673/./sim/prog0
+rdcycle=1
+incdir+/home/linjinyu/VLSI/HW1/P76121673/./src+/home/linjinyu/VLSI/HW1/P76121673/./include+/home/linjinyu/VLSI/HW1/P76121673/./sim
+define+prog0
+access+r
+nc64bit
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1726730753
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_628677
