//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/linjinyu/VLSI/HW1/P76121673/./sim/top_tb.sv
-INCDIR
/home/linjinyu/VLSI/HW1/P76121673/./src
-INCDIR
/home/linjinyu/VLSI/HW1/P76121673/./include
-INCDIR
/home/linjinyu/VLSI/HW1/P76121673/./sim
-DEFINE
prog0
-DEFINE
CYCLE=14.0
-DEFINE
MAX=100000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
